<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--Icon library-->
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  display: table;  
}
div.about{
  color:rgb(91, 32, 146);
  position:relative;
  top: -350px;
}

div.Name h2{
  color:blueviolet;
  font-size: larger;
}
div.column{
  position: relative;
  top:-80px;
  left: -28px;
}
div.column i{
  color:blueviolet;
} 
* {
  box-sizing: border-box;
}
.Column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}
/* Clear floats after the columns */
.Row:after {
  content: "";
  display: table;
  clear: both;
}

div.Column{
  position: relative;
  top: -280px;;
}

div.Column hr{
color: blueviolet;
width:60%;
border: solid;
}

.Column  dt{
  color:rgb(192, 31, 144);
  font-size: small;
  position: relative;
  }
.Column  dl{  
  font-size:x-small;
  position: relative;
  top:-15px;
}
 </style>
</head>


<body>
    <div class="Name" >
        <h1>Durli Hojayeva</h1>
        <h2>Snow College Engineering Student</h2>
        <div class="about">
          <strong>Snow College Junior Year Software Engineering Student</strong>
        </div>
      </div>    

        <div class="about">
          <strong>Snow College Junior Year Software Engineering Student</strong>
      </div>
<div class ="row">  
   <div class="column">
     <pre>
  <i class ="fa fa-fw fa-home"></i>Address:150 E College Ave, Ephraim,Utah,84627         
  <i class="fa fa-fw fa-phone-square"></i> Phone number:435-314-7575
    </pre></div>
   <div class="column">
     <pre>
      <i class="fa fa-fw fa-envelope"></i> Email:hojayevadurli@gmail.com   
      <i class="fa fa-fw fa-linkedin"></i> Durli Hojayeva   
   </pre></div>
   </div>
   <div class ="Row">  
    <div class="Column">
      <h2>Work Experience</h2>
      <hr></hr>         
        <strong>Physics Grader</strong>   
        <div class="work">     
        <dl><dt>Snow College</dt>
        2020-2021 Academic Year</dl> 
        </div>
       
         <ul ><li>Grading student's homework for physics 1060</li>
         <li>Grading student's homework for physics 1080</li> </ul>                                                        
                                               
         <strong>Math Grader</strong>
         <ul><li>Grading student's homework for physics 1060</li>
         <li>Grading student's homework for physics 1080</li> </ul> 
         <strong>Math tutor</strong>
         <ul>  <li>Grading student's homework for physics 1060</li>
         <li>Grading student's homework for physics 1080</li> </ul>         
          </div>  
       </p>
       <div>
    </div>
    <div class="Column">
      <h2>Life Philosophy</h2>
      <hr></hr>
          <p>"I want to make things
          easier instead harder"</p>
           </div>
    </div>
  </div>
 
        
</body>
</html>